[pytest]
test paths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
adopts = --allure=allure-results --tb=short -q
log_cli = true
log_cli_level = INFO
markers =
    smoke: quick smoke tests
    regression: full regression suite
