[pytest]
test paths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
adopts = --strict-markers --tb=short --allure=allure-results
recursions = .venv venv
log_cli = true
log_cli_level = INFO
markers =
    smoke: quick smoke tests
    regression: full regression suite
